use std::io::*

struct Proto {
    x: i32
    y: i32
}

enum State {
    Real,
    Fake,
}

// Note that yes, `{}` is replaceable with `:` and indents
# Comments can also use '#',
/* and the ol' c-style too */
impl State:
    pure fn to_bool(self) -> bool:
        return *self as bool

// Unions are stateless unless you specify it
@stated
union Value {
    a: i32
    b: struct {
        x: i16
        y: i16
    }
}

fn main:
    print("input a number: ")
    let num: i64 = getline().as()
    if num > 5:
        println("your number is bigger than 5")
    else:
        println("your number is less than 5")
