Import,Identifier("std"),Scope,Identifier("io")
Import,Identifier("std"),Scope,Identifier("string"),Scope,Identifier("String")
Import,Identifier("std"),Scope,Identifier("vector"),Scope,Identifier("Vector")

Enum,Identifier("TokenType"),LeftBracket
Indent,Identifier("PLUS"),Comma
Identifier("MINUS"),Comma
Identifier("MUL"),Comma
Identifier("DIV"),Comma
Identifier("MOD"),Comma
Identifier("LPAREN"),Comma
Identifier("RPAREN"),Comma
Identifier("NUM")
Dedent,RightBracket

Function,Identifier("main"),LeftParen,Identifier("int"),Identifier("argc"),Comma,Identifier("char"),Mul,Mul,Identifier("argv"),RightParen,ThinArrow,Colon
Indent,If,Identifier("argc"),LeftAngle,Number("2"),Colon
Indent,Identifier("io"),Scope,Identifier("println"),LeftParen,String("usage: toylexer <filename>"),RightParen
Dedent,Let,Colon,Identifier("String"),Identifier("src"),Equal,Identifier("io"),Scope,Identifier("file"),LeftParen,Identifier("argv"),LeftBracket,Number("1"),RightBracket,Dot,Identifier("into"),LeftParen,RightParen,RightParen,Dot,Identifier("read_all"),LeftParen,RightParen
Let,Colon,Identifier("Vector"),LeftAngle,Identifier("TokenType"),RightAngle,Identifier("tokens"),Identifier("Vector"),LeftAngle,Identifier("TokenType"),RightAngle,Scope,Identifier("init"),LetParen,RightParen
For,Identifier("c"),In,Identifier("src"),Colon
Indent,Switch,Identifier("c"),Colon
Indent,Case,Char('+'),Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("PLUS"),RightParen
Break
Dedent,Case,Char('-'),Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("MINUS"),RightParen
Break
Dedent,Case,Char('*'),Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("MUL"),RightParen
Break
Dedent,Case,Char('/'),Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("DIV"),RightParen
Break
Dedent,Case,Char('%'),Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("MOD"),RightParen
Break
Dedent,Case,Char('('),Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("LPAREN"),RightParen
Break
Dedent,Case,Char(')'),Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("RPAREN"),RightParen
Break
Dedent,Default,Colon
Indent,If,Identifier("c"),Dot,Identifier("isdigit"),LeftParen,RightParen,Colon
Indent,Identifier("tokens"),Dot,Identifier("push"),LeftParen,Identifier("TokenType"),Scope,Identifier("NUM"),RightParen
Dedent,Else,Colon
Indent,Continue
Dedent,Dedent,Dedent,Dedent,Identifier("tokens"),Dot,Identifier("map"),VerticalBar,Identifier("x"),As,Identifier("int"),VerticalBar,FatArrow,Identifier("io"),Scope,Identifier("printf"),LeftParen,String("%d "),Comma,Identifier("x"),RightParen,RightParen
Identifier("io"),Scope,Identifier("println"),LeftParen,String(""),RightParen
EOF
