; Quetzal Programming Language Grammar

; =========== PROGRAM STRUCTURE ===========
program             = *import *declaration

; =========== IMPORTS ===========
import              = "use" qualified-name ["::"{import-selector}] line-end

import-selector     = identifier / "{" identifier *("," identifier) "}"

; =========== DECLARATIONS ===========
declaration         = function-decl / struct-decl / enum-decl / impl-decl / variant-decl

; =========== FUNCTION DECLARATIONS ===========
function-decl       = [scope-binding] "fn" [parameter-binding] identifier function-body return-type

scope-binding       = "[::" *identifier "::]"

parameter-binding   = "[" type "as" identifier "]"

function-body       = block / override-block

override-block      = "@override" "{" *function-override "}"

function-override   = "fn" identifier "(" literal ")" "->" expression

return-type         = "->" type

; =========== STRUCT DECLARATIONS ===========
struct-decl         = "struct" identifier struct-body

struct-body         = "start" *struct-field "end" /
                      "{" *struct-field "}"

struct-field        = identifier ":" type line-end

; =========== ENUM DECLARATIONS ===========
enum-decl           = "enum" identifier enum-body

enum-body           = "start" *enum-variant "end"

enum-variant        = identifier ["," / line-end]

; =========== IMPL DECLARATIONS ===========
impl-decl           = "impl" identifier impl-body

impl-body           = "start" *impl-item "end"

impl-item           = ["pure"] function-decl

; =========== VARIANT DECLARATIONS ===========
variant-decl        = "variant" identifier variant-body

variant-body        = "{" *variant-field "}"

variant-field       = identifier ":" (type / nested-struct)

nested-struct       = "struct" "{" *struct-field "}"

; =========== STATEMENTS ===========
statement           = let-statement / if-statement / expression-statement / return-statement / destroy-statement

let-statement       = "let" [`limited] identifier "=" expression line-end

if-statement        = "if" expression "then" block ["else" block] "end"

expression-statement = expression line-end

return-statement    = "return" expression line-end

destroy-statement   = "destroy" identifier / "~" identifier

block               = "{" *statement "}" /
                      "start" *statement "end"

; =========== EXPRESSIONS ===========
expression          = literal / identifier / binary-expr / call-expr / array-expr / closure-expr / 
                      member-access / method-call / cast-expr / string-format-expr

binary-expr         = expression operator expression

operator            = "+" / "-" / "*" / "/" / ">" / "<" / ">=" / "<=" / "==" / "!=" / "as"

call-expr           = expression "(" [expression *("," expression)] ")"

array-expr          = "[" [expression *("," expression)] "]"

closure-expr        = "|" [identifier *("," identifier)] "|" "=>" expression

member-access       = expression "." identifier 

method-call         = expression "." identifier "(" [expression *("," expression)] ")"

cast-expr           = expression "." "as" ["(" ")"]

string-format-expr  = expression "." "with_format" "(" string-literal ")"

; =========== TYPES ===========
type                = basic-type / array-type / function-type / custom-type

basic-type          = "void" / "bool" / "i16" / "i32" / "i64" / "u32" / "String"

array-type          = "Vec" "<" type ">"

function-type       = "fn" "(" [type *("," type)] ")" "->" type

custom-type         = identifier

; =========== LITERALS ===========
literal             = integer-literal / string-literal / bool-literal

integer-literal     = 1*DIGIT

string-literal      = DQUOTE *CHAR DQUOTE

bool-literal        = "true" / "false"

; =========== IDENTIFIERS ===========
identifier          = (ALPHA / "_") *(ALPHA / DIGIT / "_")

qualified-name      = identifier *(":" ":" identifier)

; =========== MISCELLANEOUS ===========
line-end            = [";"] / CRLF
